<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   <title>Lesson 17</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__inner">
               <div class="header__item-logo">
                  <a href="#" class="header__logo">Fitness
                  </a>
               </div>
               <nav class="header__menu">
                  <ul class="header__items">
                     <li>
                        <a href="#" class="header__link">Home</a>
                     </li>
                     <li>
                        <a href="#" class="header__link">About</a>
                     </li>
                     <li>
                        <a href="#" class="header__link">Testimonials</a>
                     </li>
                     <li>
                        <a href="#" class="header__link">Contact</a>
                     </li>
                  </ul>
               </nav>
               <div class="header__actions actions">
                  <a href="#" class="actions__reg">Sign in</a>
                  <a href="#" class="actions__btn button">Sign up</a>
               </div>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="start">
            <div class="container">
               <div class="start__inner">
                  <div class="block-start">
                     <h1 class="block-start__title">
                        <img src="img/title/title.svg" alt="title">
                     </h1>
                     <div class="block-start__subtitle">Always get adieus nature day course for common.</div>
                     <div class="block-start__text">
                        <p>Why sir end believe uncivil respect. Always get adieus nature day course for common. My
                           little garret repair to desire he esteem.</p>
                     </div>
                     <form action="#" class="block-start__form form">
                        <input class="form__input" name="text" type="text" placeholder="Enter your email to get started"
                           required>
                        <button class="form__btn button" type="submit">Get Started</button>
                     </form>
                  </div>
                  <div class="start__img">
                     <img src="img/girl.png" alt="girl">
                  </div>
               </div>
            </div>
         </section>
         <section class="partners">
            <div class="container">
               <div class="partners__inner">
                  <div class="partners__our our">
                     <h2 class="our__title title">Our Partners</h2>
                     <div class="our__text">
                        <p>Why sir end believe uncivil respect. Always get adieus nature day course for common. My
                           little garret repair to desire he esteem.</p>
                     </div>
                  </div>
                  <div class="partners__label label-img">
                     <div class="label-img__partners">
                        <img src="img/label/1.svg" alt="label">
                     </div>
                     <div class="label-img__partners">
                        <img src="img/label/2.svg" alt="label">
                     </div>
                     <div class="label-img__partners">
                        <img src="img/label/3.svg" alt="label">
                     </div>
                     <div class="label-img__partners">
                        <img src="img/label/4.svg" alt="label">
                     </div>
                     <div class="label-img__partners">
                        <img src="img/label/5.svg" alt="label">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="fitness">
            <div class="fitness__container">
               <div class="fitness__inner">
                  <div class="items items--flex1">
                  <div class="about-us">
                        <h2 class="about-us__title title">About Us</h2>
                        <div class="about-us__subtitle">Why sir end believe uncivil respect. Always get adieus nature
                           day
                           course for common. My little garret repair to desire he esteem.</div>
                        <div class="about-us__image">
                           <img src="img/About-us.png" alt="fit">
                        </div>
                        <div class="about-us__text">
                           <p>Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively
                              income.
                              The expense windows adapted sir. Wrong widen drawn ample eat off doors money. Offending
                              belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship
                              she
                              met humoured sir breeding her. Six curiosity day assurance bed necessary.
                           </p>
                           <p>
                              And produce say the ten moments parties. Simple innate summer fat appear basket his desire
                              joy.
                              Outward clothes promise at gravity do excited. Sufficient particular impossible by
                              reasonable
                              oh
                              expression is. Yet preference connection unpleasant yet melancholy but end appearance. And
                              excellence partiality estimating terminated day everything.
                           </p>
                           <p>Warmly little before cousin sussex entire men set. Blessing it ladyship on sensible
                              judgment
                              settling outweigh. Worse linen an of civil jokes leave offer. Parties all clothes removal
                              cheered calling prudent her. And residence for met the estimable disposing. Mean if he
                              they
                              been
                              no hold mr. Is at much do made took held help. Latter person am secure of estate genius
                              at.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="items items--flex2">
                  <div class="what">
                        <h2 class="what__title  title">What we do?</h2>
                        <div class="what__subtitle"> Why sir end believe uncivil respect. Always get adieus nature day
                           course for common. My little garret repair to desire he esteem. </div>
                        <div class="what__image">
                           <img src="img/to-do20.png" alt="fit">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="container">
            <div class="footer__conf">
               <a href="#" class="footer__text">© 2021 Fitness.co . All rights reserved</a>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>